appid=wxbb2fd87797352e85
appsecret=86276c239c87d65a3ff760a958a24a8d
#微信开放平台接口基础连接
BASE_URL=https://api.weixin.qq.com/cgi-bin/
# 获取access_token  https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
TOKEN=token  
#上传图文消息内的图片获取URL
UPLOAD_IMG=media/uploadimg 
#添加永久素材（封面图，图片，视频，音频） 获得素材ID
UPLOAD_MEDIA=material/add_material   
#上传图文消息素材
UPLOAD_NEWS=media/uploadnews
#新增永久图文素材
ADD_NEWS=material/add_news  
#根据标签进行群发(图文消息，文本，语音/音频，图片)
MASS_SEND_ALL=message/mass/sendall
#删除群发
MASS_DELETE=message/mass/delete
#删除永久素材（临时素材无法通过本接口删除，暂时没找到删除临时素材的方法）
DEL_MATERIAL=material/del_material
#打开已群发文章评论（新增接口）
COMMENT_OPEN=comment/open
#关闭已群发文章评论（新增接口）
COMMENT_CLOSE=comment/close
#查看指定文章的评论数据（新增接口）
COMMENT_LIST=comment/list
#将评论标记精选（新增接口）
COMMENT_MARKELECT=comment/markelect
#将评论取消精选
COMMENT_UNMARKELECT=comment/unmarkelect
#删除评论（新增接口）
COMMENT_DELETE=comment/delete
# 回复评论（新增接口）
COMMENT_REPLY_ADD=comment/reply/add
# 删除回复（新增接口）
COMMENT_REPLY_DELETE=comment/reply/delete




