appid=wxbb2fd87797352e85
appsecret=86276c239c87d65a3ff760a958a24a8d
#微信开放平台接口基础连接
BASE_URL=https://api.weixin.qq.com/
# 获取access_token  https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
TOKEN=token  

#自定义菜单创建接口
MENU_CREATE=cgi-bin/menu/create
#自定义菜单查询接口
MENU_GET=cgi-bin/menu/get
#自定义菜单删除接口,调用此接口会删除默认菜单及全部个性化菜单。
MENU_DELETE=cgi-bin/menu/delete
#创建个性化菜单
MENU_ADDCONDITIONAL=cgi-bin/menu/addconditional
#获取自定义菜单配置接口
GET_CURRENT_SELFMENU_INFO=cgi-bin/get_current_selfmenu_info

#获取微信服务器IP地址
GET_CALLBACK_IP=cgi-bin/getcallbackip
#######客服帐号管理##########
#添加客服帐号
KFACCOUNT_ADD=customservice/kfaccount/add
#修改客服帐号
KFACCOUNT_UPDATE=customservice/kfaccount/update
#删除客服帐号
KFACCOUNT_DELETE=customservice/kfaccount/del
#设置客服帐号的头像
KFACCOUNT_UPLOADHEADIMG=customservice/kfaccount/uploadheadimg
#获取所有客服账号
KFACCOUNT_GETKFLIST=cgi-bin/customservice/getkflist
#客服接口-发消息
MESSAGE_CUSTON_SEND=cgi-bin/message/custom/send
#客服输入状态
MESSAGE_CUSTON_TYPING=cgi-bin/message/custom/typing

###########群发以及原创检验#########################
#上传图文消息内的图片获取URL
UPLOAD_IMG=cgi-bin/media/uploadimg 
#添加永久素材（封面图，图片，视频，音频） 获得素材ID
UPLOAD_MEDIA=cgi-bin/material/add_material   
#上传图文消息素材
UPLOAD_NEWS=cgi-bin/media/uploadnews
#新增永久图文素材
ADD_NEWS=cgi-bin/material/add_news  
#根据标签进行群发(图文消息，文本，语音/音频，图片)
MASS_SEND_ALL=cgi-bin/message/mass/sendall
#根据OpenID列表群发[订阅号不可用，服务号认证后可用]
MASS_SEND=cgi-bin/message/mass/send
#删除群发
MASS_DELETE=cgi-bin/message/mass/delete
#预览接口【订阅号与服务号认证后均可用】
MASS_PREVIEW=cgi-bin/message/mass/preview
#查询群发消息发送状态【订阅号与服务号认证后均可用】
MASS_GET=cgi-bin/message/mass/get
###控制群发速度#######
#获取群发速度
MASS_SPEED_GET=cgi-bin/message/mass/speed/get
#设置群发速度,群发速度的级别，是一个0到4的整数，数字越大表示群发速度越慢。
MASS_SPEED_SET=cgi-bin/message/mass/speed/set  
##############模板消息接口####################
#设置所属行业
TEMPLATE_API_SET_INDUSTRY=cgi-bin/template/api_set_industry
#获取设置的行业信息
TEMPLATE_GET_INDUSTRY=cgi-bin/template/get_industry
#获得模板ID
TEMPLATE_API_ADD_INDUSTRY=cgi-bin/template/api_add_template
#获取模板列表
TEMPLATE_GET_ALL_PRIVATE_TEMPLATE=cgi-bin/template/get_all_private_template
#删除模板
TEMPLATE_DEL_PRIVATE_TEMPLATE=cgi-bin/template/del_private_template
#发送模板消息
TEMPLATE_SEND=cgi-bin/message/template/send
###################一次性订阅消息###########################
#引导用户在微信客户端打开如下链接，用户同意授权，获取一次给用户推送一条订阅模板消息的机会
MP_SUBSCRIBEMSG=mp/subscribemsg
#授权完毕跳转连接redirect_url/?openid=OPENID&template_id=TEMPLATE_ID&action=ACTION&scene=SCENE
#通过API推送订阅模板消息给到授权微信用户 post
TEMPLATE_SUBSCRIBE=cgi-bin/message/template/subscribe



#删除永久素材（临时素材无法通过本接口删除，暂时没找到删除临时素材的方法）
DEL_MATERIAL=cgi-bin/material/del_material
#打开已群发文章评论（新增接口）
COMMENT_OPEN=cgi-bin/comment/open
#关闭已群发文章评论（新增接口）
COMMENT_CLOSE=cgi-bin/comment/close
#查看指定文章的评论数据（新增接口）
COMMENT_LIST=cgi-bin/comment/list
#将评论标记精选（新增接口）
COMMENT_MARKELECT=cgi-bin/comment/markelect
#将评论取消精选
COMMENT_UNMARKELECT=cgi-bin/comment/unmarkelect
#删除评论（新增接口）
COMMENT_DELETE=cgi-bin/comment/delete
# 回复评论（新增接口）
COMMENT_REPLY_ADD=cgi-bin/comment/reply/add
# 删除回复（新增接口）
COMMENT_REPLY_DELETE=cgi-bin/comment/reply/delete
#################用户管理########################
#获取用户基本信息（包括UnionID机制）
USER_INFO=cgi-bin/user/info
#批量获取用户基本信息
USER_INFO_BATCHGET=cgi-bin/user/info/batchget
#获取用户列表
USER_GET=cgi-bin/user/get



