FILE_SERVER_URL=http://101.200.56.109/
#默认即为elasticsearch
elasticsearch_cluster_name=elasticsearch
#配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
elasticsearch_cluster_nodes=127.0.0.1:9200

#配置文件路径
picpath=D:/tmp/pic
filepath=D:/tmp/file